<!Doctype HTML>

<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Freelance Web Developer">
  <meta name="author" content="Nathan Ginn">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" href="styles/styles.css"/>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
</head>

<body>


<!--Nav section----->
  <div class="Navbar" >
    <div class="Navbar__Link Navbar__Link-toggle">      <i class="fas fa-bars hamburger fa-3x;"></i>    </div>
  <nav class="Navbar__Items">
    <div class="Navbar__Link menuFirst">
      <div class="logo" style="background:url("https://user-images.githubusercontent.com/27768549/59360216-9be18580-8d27-11e9-9890-9ca7ff9e3d47.jpg");background-size: cover;">
      </div></div>

        <div class="Navbar__Link"><a href="about.html">About</a></div>
        <div class="Navbar__Link"><a href="work.html">Work</a> </div>
        <div class="Navbar__Link">    <a href="services.html">Services</a> </div>
        <div class="Navbar__Link">  <a href="articles.html">Articles</a> </div>
        <div class="Navbar__Link">  <a href="#contact">Contact</a> </div>


    </nav>
  </div>

<!------------------------------------ABOUT SECTION------------------------->
  <div id="welcome-section" class="intro" >

<div id="wrapper" class="wrapper">
      <div class="username">Freelance It Contractor</div>
      <div class="about-me" id="aboutMe">
        <p id="aboutTxt">Full time Creative Problem Solver.Based
          in the Essex I specialise in helping Buinsess in the local area with ther IT requirements. Whether its helping with desktop support , improving Network performance or creating new Business apps I believe Im the best person for the job. With over 20 years in IT roles I can bring bags of knowledge,lots of expereince and first class customer service skills. Im a great believer if you keep IT simple it increases the benefits to your business.  </p>
</div>



  </div>
</div>
<!----------------------------------------------SERVICES SECTION------------------------------------------------------------>
<div id="services" class="services">
  <div id="servicesHeaderBg">
    <h2 class="services-header">What I Do</h2>
    <p class="service-text">I offer all aspects of IT support service Installs and Web Design. Whether your looking for me to help with your own IT requirements or you want me to reprsent you at your customers. I have over 20 years assisting business of all shapes and sizes with IT issues.</p>

  </div>
  <a href="#" target="_blank" class="servicesTile">
    <i class="fas fa-laptop-code fa-5x" class="services-pic"></i>
    <div class="project-title">Progressive Web App</div>
    <div class="service-text">Developed for  a re-launch of your customer facing website, a new business or personal idea. All my web apps are developed to be accessed the same from any screen or any device on or offline   </div>
  </a>
  <a href="#" target="_blank" class="servicesTile">
    <i class="fas fa-pencil-ruler fa-5x" class="services-pic"></i>
    <div class="project-title">Web Front End</div>
    <div class="service-text">Your website is the face of your company online. I’ll help you look your best with stunning design, and say the right things at the right time to reach your target audiences with compelling content. </div>
  </a>
  <a href="#" target="_blank" class="servicesTile">
    <i class="fas fa-mobile-alt fa-5x" class="services-pic"></i>
    <div class="project-title">Mobile Front End</div>
    <div class="service-text">Your website is the face of your company online. I’ll help you look your best with stunning design, and say the right things at the right time to reach your target audiences with compelling content. </div>
  </a>
  <a href="#" target="_blank" class="servicesTile">

    <i class="fas fa-database fa-5x" class="services-pic"></i>
    <div class="project-title">Data Management</div>
    <div class="service-text">Your data is the key to successful web apps  </div>
  </a>


  <!--<a href="https://codepen.io/FreeCodeCamp/" class="show-all" target="_blank">Show all</a>-->
</div>
  <!---WORK SECTION-------------------------------------------------------->
  <div id="work" class="work">
    <div id="workHeaderBg">
      <h2 class="work-header">My Work</h2>


    </div>
<div id="workTiles">
<div id="project1">
    <a href="https://codepen.io/NathanGinn/pen/vexZzx" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58122656-078d7280-7c02-11e9-9f4c-43c3385de573.png" alt="project">
      <div class="project-title">Tribute Page</div>
    </a></div>
    <div id="project2">
    <a href="https://codepen.io/NathanGinn/pen/NJzbOW" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58122751-3ad00180-7c02-11e9-8fa4-7df7bd9e5281.png" alt="project">
      <div class="project-title">Survey Form</div>
  </a></div>
    <div id="project3">
    <a href="https://codepen.io/NathanGinn/pen/EzbQjb" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58122839-66eb8280-7c02-11e9-8db9-18c015805ec8.png" alt="project">
      <div class="project-title">JavaScript Calculator</div>
  </a></div>
    <div id="project4">
    <a href="https://codepen.io/NathanGinn/pen/RdXNQa" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58122882-7ec30680-7c02-11e9-8203-62858376700a.png" alt="project">
      <div class="project-title">Technical Documentation</div>
    </a></div>
    <div id="project5">
    <a href="https://codepen.io/NathanGinn/pen/xBzWYy" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58122930-969a8a80-7c02-11e9-871d-e331cae0c60e.png" alt="project">
      <div class="project-title">Product Landing Page</div>
    </a></div>
  </div>
     <a href="#" class="show-all" target="_blank">Show all</a>
  </div>
  <!----------------------------------------------SERVICES SECTION------------------------------------------------------------>
  <div id="services" class="work">
    <h2 class="work-header">What I can Do For you..</h2>
    <a href="#" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58278113-2707d500-7d93-11e9-8005-3b366f1ca79a.jpg" alt="project">
      <div class="project-title">Complete Web App Solution</div>
    </a>
    <a href="#" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58278282-8f56b680-7d93-11e9-9afa-e5bc6b86e09e.jpg" alt="project">
      <div class="project-title">Web Front End Solution</div>
    </a>
    <a href="#" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58278321-ac8b8500-7d93-11e9-9c98-e3fd737bdc7f.jpg" alt="project">
      <div class="project-title">Mobileise Your Website</div>
    </a>
    <a href="#" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58278168-4d2d7500-7d93-11e9-94cc-d9c13125cac4.jpg" alt="project">
      <div class="project-title">Data Management </div>
    </a>


    <!--<a href="https://codepen.io/FreeCodeCamp/" class="show-all" target="_blank">Show all</a>-->
  </div>
  <!---------------------------------------------------------------ARTICLES SECTION---------------------------------->
  <div id="articles" class="work">
    <h2 class="work-header">Articles Ive Written..</h2>
    <a href="#" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58279343-08efa400-7d96-11e9-83f6-6d129d035002.jpg" alt="project">
      <div class="project-title">Offline Web Solutions</div>
    </a>
    <a href="#" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58279203-af877500-7d95-11e9-932c-ac49998b918a.png" alt="project">
      <div class="project-title">Security Self Check</div>
    </a>
    <a href="#" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58279039-41db4900-7d95-11e9-8dd4-e6a686d55c69.jpg" alt="project">
      <div class="project-title">Headless Wordpress</div>
    </a>
    <a href="#" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://user-images.githubusercontent.com/27768549/58279366-1d33a100-7d96-11e9-81f4-4a41f484b3aa.jpg" alt="project">
      <div class="project-title">Content the key to the web</div>
    </a>


    <a href="https://codepen.io/FreeCodeCamp/" class="show-all" target="_blank">Show all</a>
  </div>
  <!-----------------------------------------------------CONTACT SECTION------------------------------------------->
  <div id="contact" class="contact">
    <div class="header">
      <h1>Let's work together...</h1>
      <p>How do you take your coffee?</p>
    </div>
    <a href="https://www.linkedin.com/in/nathan-ginn-4b8b07176/" target="_blank" class="contact-details">Linkedin</a>
    <a id='profile-link' href="https://github.com/ginnonlinecreative" target="_blank" class="contact-details">GitHub</a>
    <a href="https://twitter.com/NathanGinn" target="_blank" class="contact-details">Twitter</a>
    <a href="mailto:nathan@ginnonlinecreative.co.uk" class="contact-details">Send a mail</a>
    <a href="tel:+44 7305421123" class="contact-details">Call me</a>
  </div>
  <!-----------------------------------------------------FOOTER----------------------------------------------------->
  <footer>This is my Profile site..
    <p>&copy; Created for <a href="https://www.ginnonlinecreative.com/" target="_blank">Ginn Online Creative Ltd</a></p>
  </footer>

</body>

<script src="scripts/index.js"></script>
</html>
